{
  "expo": {
    "name": "Mathemaniac",
    "slug": "mathemaniac-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Mathemaniac_Logo_Padded.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#EAE7DF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Mathemaniac_Logo_Padded.png",
        "backgroundColor": "#EAE7DF"
      },
      "package": "com.synapseedutech.mathemaniac"
    },
    "web": {
      "favicon": "./assets/Mathemaniac_Logo_Padded.png"
    },
    "extra": {
      "eas": {
        "projectId": "123d0acc-5d16-4a30-b785-5c6c523d0b97"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-video"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/123d0acc-5d16-4a30-b785-5c6c523d0b97",
      "fallbackToCacheTimeout": 2000
    }
  }
}